.testimonials {
  /* background: yellow; */
  padding: 15px;
  margin: 70px 0px;
}

.testimonials > .header {
  color: var(--main-header-color);
  margin: 0px 0px 40px 0px;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: bolder;
}

.testimonials-content {
  display: grid;
  column-gap: 30px;
  row-gap: 50px;
}

.testimonials-item {
  background: #eee;
  color: #000;

  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.testimonials-item .content {
  display: grid;
  grid-template-columns: auto auto;
  /* column-gap: 10px; */
  align-items: initial;
  padding-top: 30px;
  background: white;
  padding: 30px 10px 0 10px;
}

.testimonials-item .footer {
  display: flex;
  justify-content: space-between;
  padding: 20px 10px;
  color: #fff;
  background: var(--main-menu-bg-color);
}

.testimonials-item .icon {
  padding: 0 20px;
  font-size: 50px;
}

.testimonials-item .star {
  color: var(--main-header-color);
  margin-bottom: 10px;
}

.testimonials-item .title {
  font-size: 15px;
}

.testimonials-item .subtitle {
  font-size: 15px;
  color: var(--main-menu-item-hover-color);
}

.testimonials-item .image {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  width: 100px;
  background: #fff;
}

.testimonials-item .text {
  color: #000;
}

.testimonials-content.desktop {
  grid-template-columns: auto auto auto;
}

.testimonials-content.tablet {
  grid-template-columns: auto auto;
}

.testimonials-content.mobile {
  grid-template-columns: auto;
}

/* ADFF2F */
